{
  "name": "xiaomi-yi-temp-influxdb",
  "version": "1.0.0",
  "description": "Push Xiaomi BLE Temperature, Humidity, and battery information to InfluxDB",
  "main": "index.js",
  "dependencies": {
    "homebridge-mi-hygrothermograph": "1.0.2",
    "influxdb-nodejs": "^2.7.6",
    "js-yaml": "^3.11.0",
    "log": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcus Hughes",
  "license": "ISC"
}
